.services{
    padding-top: 75px; margin-top: 75px;
 
    height: 100%;
}
.services .card {
padding: 30px;


    display: flex;
    flex-direction: row;
    min-width: 0;
    word-wrap: break-word;
    /* background-color: #fff; */
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    background: rgba(10, 11, 15, 0.9);

  }


.services .card-body{
  width: 100%;
    display: flex;  
    gap: 40px;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding: 40px;
 
}
.services .card-body >*{
    color: white;
}



.services .text-body{
justify-content: center;
  /* flex: 0 0 auto; */
  width: 50%;
  gap: 40px;
  display: flex;
  flex-direction: column;
}
.services .text-body li span{
  font-size: 25px;

}
.services .img-body{

 
  width: 50%;
}
.img-body{

  position: relative !important;
}
.services .img-body img{
  width: 100%;
  border-radius: 10px;
  max-width: 100%;
  height: auto !important;
}
.img-services{
width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.img-services .item:nth-child(1){

  width: 70%;
  margin-top: 0;
  margin-left: 35%;
  z-index: 3;
}
.img-services .item:nth-child(2) {
  width: 55%;
  margin-top: -45%;
  margin-left: 0;
  z-index: 4;
}
.services-item{
  display: flex;
  align-items: flex-start;
gap: 30px;
}
.services-item i{
  padding-top: 10px;
  color: white;
  transform: scale(2.4);

}
.services-item p{

  font-size: 1rem;
  font-weight:400;
  line-height: 1.75;
  color: #cacbcf;

}
.text-body h4{
  opacity: .6;
  line-height: 1.75;
}

@media (max-width:991px) {
  .services .card-body{

    display: flex;  
    gap: 40px;
flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 10px;
 
}
.services .img-body{

 
  width: 100%;
}
.services .text-body{
  justify-content: center;
    flex: 0 0 auto;
    width: 100%;
    gap: 20px;    
    align-items: center;
  }
  .list-service{
    display: flex;
    gap: 30px ;
    justify-content: space-between;
    align-items: center;
  }

}
@media (max-width:767px) {
.text-body h4{
  opacity: .6;
  line-height: 5;

}
.list-service{
transform: scale(0.8);
}
}
@media (max-width:480px) {
  .services-item p{

    font-size: .8rem;
    font-weight:400;
    line-height: 1.3;
    color: #cacbcf;
  
  }
  .text-body h4{
    opacity: .6;
    line-height: 1.4;
  
    font-size: 18px;
  }
  .services-item i{
    padding-top: 10px;
    color: white;
    transform: scale(1.9);
  
  }
  .list-service{
    transform: scale(0.63);
  
    }
  .img-services .item:nth-child(2) {
    width: 60%;
    margin-top: -45%;
    margin-left: 0;
    z-index: 4;
  }
}
