

.Admin-Conteiner{
height: 100vh;
}


.Admin-Conteiner .col-1-sisko {
    /* justify-items:center;
    max-width: 100%;
  
    display: grid;
    /* grid-template-columns: repeat(2, minmax(500px, 1fr)); 
 
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

    align-items: center;
    padding: 10px;
    gap: 30px; */


}


.Admin-Conteiner .sub-col1 {
    display: flex;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    gap: 20px;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 300px;
    padding: 20px 0;
}




.Admin-Conteiner .sub-col2 {
    display: flex;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    gap: 20px;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 300px;
    padding: 20px 0;
}
.Admin-Conteiner .sub-col3 {
    display: flex;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    gap: 20px;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 300px;
    padding: 20px 0;
}
@media (max-width:991px) {
    .Admin-Conteiner .col-1-sisko {
        justify-items:center;
        max-width: 100%;
      
        display: grid;
        /* grid-template-columns: repeat(2, minmax(500px, 1fr)); */
     
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

    
        align-items: center;
        padding: 10px;
        gap: 30px;
    }
    
}